spring.application.name=wishlist-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_service
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:configserver:
spring.jpa.show-sql=true

#spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

