spring.application.name=property-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.config.import=optional:configserver:
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost